CREATE TABLE SERVICE_REQ (
  ID VARCHAR(50), STATUS VARCHAR(50) NOT NULL, 
  USER_ID BIGINT DEFAULT NULL,
  CREATED_DATE timestamp NOT NULL, 
  LAST_MODIFIED_DATE timestamp DEFAULT NULL, 
  PRIMARY KEY (ID) 
);

CREATE TABLE SERVICE_REQ_MACHINE_DETAILS (
  ID BIGSERIAL,
  SERVICE_REQ_ID VARCHAR(50) NOT NULL,
  MACHINE_ID VARCHAR(255) DEFAULT NULL,
  MACHINE_NAME VARCHAR(255) DEFAULT NULL,
  PLANT_NAME VARCHAR(255) DEFAULT NULL,
  PLANT_ID BIGINT DEFAULT NULL,
  ORG_ID BIGINT DEFAULT NULL,
  FAULT VARCHAR(255) DEFAULT NULL,
  RECOMMENDATION VARCHAR(255) DEFAULT NULL,
  HEALTH_SCORE DECIMAL(20, 2) DEFAULT NULL,
  APPOINTMENT_DATE timestamp DEFAULT NULL,
  SERVICE_DATE timestamp DEFAULT NULL,
  CREATED_DATE timestamp DEFAULT NULL,
  SUBSCRIPTION_START timestamp DEFAULT NULL,
  SUBSCRIPTION_END timestamp DEFAULT NULL,
  SPEED BIGINT DEFAULT NULL,
  MACHINE_GROUP_NAME VARCHAR(255) NULL,
  MONITOR_ID BIGINT DEFAULT NULL,
  MONITOR_NAME VARCHAR(255) NULL,
  STATUS BIGINT DEFAULT NULL,
  ALARMS BIGINT DEFAULT NULL,
  SINCE VARCHAR(255) NULL,
  TRIGGERED_DIAGNOSTICS  VARCHAR(255) NULL,
  DEVICE_IDENTIFIER VARCHAR(255) NULL,
  COMMENT VARCHAR(255) NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_SERVICE_REQ_ID FOREIGN KEY (SERVICE_REQ_ID) REFERENCES SERVICE_REQ (ID)
);

CREATE TABLE MACHINE_SERVICE_DETAILS (
	ID BIGSERIAL,
 -- SERVICE_REQ_ID BIGINT NOT NULL,
  SERVICE_NAME VARCHAR(255) DEFAULT NULL,
  SERVICE_ID BIGINT NOT NULL,
 -- MACHINE_ID BIGINT NOT NULL,
  MACHINE_DETAILS_ID BIGINT NOT NULL,
  PRICE DECIMAL(20, 2) DEFAULT NULL,
  VENDOR_ID BIGINT NOT NULL,
  STATUS VARCHAR(50) ,--NOT NULL,
   VENDOR_NAME VARCHAR(50) DEFAULT NULL,
  --CONSTRAINT FK_SERVICE_REQ_ID FOREIGN KEY (SERVICE_REQ_ID) REFERENCES SERVICE_REQ (ID),
 -- CONSTRAINT FK_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES SERVICE_REQ_MACHINE_DETAILS (ID)
  PRIMARY KEY (ID),
  CONSTRAINT FK_MACHINE_ID FOREIGN KEY (MACHINE_DETAILS_ID) REFERENCES SERVICE_REQ_MACHINE_DETAILS (ID)
);

CREATE TABLE ATTACHMENT (
  ID BIGSERIAL,
  FILE_NAME VARCHAR(50) NOT NULL,
  --SERVICE_REQ_ID VARCHAR(50) NOT NULL,
  FILE_PATH VARCHAR(255) DEFAULT NULL,
  SIZE BIGINT DEFAULT NULL,
  TYPE VARCHAR(255) DEFAULT NULL,
  CREATED timestamp DEFAULT NULL,
  UPDATED timestamp DEFAULT NULL
  --CONSTRAINT FK_SERVICE_REQ_ID FOREIGN KEY (SERVICE_REQ_ID) REFERENCES SERVICE_REQ (ID)
);



CREATE TABLE ATTACHMENT_SER_REQ (
	ATTACHMENT_ID BIGINT NOT NULL,
	SERVICE_REQ_ID varchar(50) NOT NULL,
	PRIMARY KEY (ATTACHMENT_ID,SERVICE_REQ_ID)
);